MONGO_URL = mongodb+srv://iprashamsaprabhu:123@cluster0.piq0ner.mongodb.net/
JWT_SECRET_KEY = 123 //any value could be given
JWT_REFRESH_SECRET_KEY = 123 //any value could be given
JWT_ADMIN_SECRET_KEY=123
DB_NAME = fit
COMPANY_EMAIL=iprashamsaprabhu@gmail.com
CLOUDINARY_CLOUD_NAME = dvk1v2dic
CLOUDINARY_API_KEY = 229359464457394
CLOUDINARY_API_SECRET = rEF_bIEjdvvrdPE8j9ewwWFrT3o
NUTRITION_API_KEY = 'ywrfvMH6pmGU281FypgC/w==ltSVPpW5Du032s3q'